<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Confecciones Fernando</title>
 <link rel="shortcut icon" href="img\icono.png" type="image/x-icon">
 <link rel="stylesheet" href="css/estilos.css">
 <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@800&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
</head>

<body>
	<header>
        <section class="texto-header">
            <h1>Confecciones Fernando</h1>
            <h2>Su Lugar De Confianza</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
            style="height: 100%; width: 100%;">
            <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                style="stroke: none; fill: rgb(0, 0, 0);"></path>
        </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-la-tienda">
            <h2 class="titulo">Les ofrecemos todo tipo de prendas de vestir</h2>
            <div class="Contenedor-fotos">
            <blockquote class="Imagenes-articulos">
                <div class="articulos">
                <figure>
                    <img src="img/par1.jpg" alt="">
                    <div class="capa">
                        <img src="img/Imagen1.png" alt="">
                    </div>
                </figure>
                </div>

                <div class="articulos">
                <figure>
                    <img src="img/par2.jpg" alt="">
                    <div class="capa">
                        <img src="img/imgpar02.png" alt="">
                    </div>
                </figure>
                </div>

                <div class="articulos">
                <figure>
                    <img src="img/par3.jpeg" alt="">
                    <div class="capa">
                        <img src="img/imgpar03.png" alt="">
                    </div>
                </figure>
                </div>

                <div class="articulos">
                <figure>
                    <img src="img/par4.jpg" alt="">
                    <div class="capa">
                        <img src="img/imgpar04.png" alt="">
                    </div>
                </figure>
                </div>
        
                <div class="articulos">
                <figure>
                    <img src="img/par5.jpg" alt="">
                    <div class="capa">
                        <img src="img/imgpar05.png" alt="">
                    </div>
                </figure>
                </div>
        
                <div class="articulos">
                <figure>
                    <img src="img/par6.jpg" alt="">
                    <div class="capa">
                        <img src="img/imgpar06.png" alt="">
                    </div>
                </figure>
                </div>

                <div class="articulos">
                    <figure>
                        <img src="img/par07.jpg" alt="">
                        <div class="capa">
                            <img src="img/imgpar07.png" alt="">
                        </div>
                    </figure>
                    </div>

                    <div class="articulos">
                        <figure>
                            <img src="img/par08.jpg" alt="">
                            <div class="capa">
                                <img src="img/imgpar08.png" alt="">
                            </div>
                        </figure>
                        </div>

                        <div class="articulos">
                            <figure>
                                <img src="img/par9.jpg" alt="">
                                <div class="capa">
                                    <img src="img/imgpar09.png" alt="">
                                </div>
                            </figure>
                            </div>

                            <div class="articulos">
                                <figure>
                                    <img src="img/par10.jpg" alt="">
                                    <div class="capa">
                                        <img src="img/imgpar12.png" alt="">
                                    </div>
                                </figure>
                                </div>

                                <div class="articulos">
                                    <figure>
                                        <img src="img/imagen2.jpeg" alt="">
                                        <div class="capa">
                                            <img src="img/imgpar10.png" alt="">
                                        </div>
                                    </figure>
                                    </div>

                                    <div class="articulos">
                                        <figure>
                                            <img src="img/imagen4.jpeg" alt="">
                                            <div class="capa">
                                                <img src="img/imgpar11.png" alt="">
                                            </div>
                                        </figure>
                                        </div>

            </blockquote>
            </div>

        </section>
        
        <section class="imagenes-movimiento1">
        <h2 class="titulo2">Tenemos una gran variedad de diseños<br>para parejas,para que usted y su novio(a)<br>anden combinados</h2>
            <div class="slider">
                <ul>
                    <li><img src="img/parejas1.jpg" alt=""></li>
                    <li><img src="img/parejas2.jpg" alt=""></li>
                    <li><img src="img/parejas3.jpg" alt=""></li>
                    <li><img src="img/parejas4.jpg" alt=""></li>
                    <li><img src="img/parejas5.jpg" alt=""></li>
                </ul>
            </div>
<br>
<br>
<br>
<br>
<br>
            <h2 class="titulo3">Clientes Satisfechos</h2>
            <div class="slider">
                <ul>
                    <li><img src="img/cliente1.jpg" alt=""></li>
                    <li><img src="img/cliente2.jpg" alt=""></li>
                    <li><img src="img/cliente3.jpg" alt=""></li>
                    <li><img src="img/cliente4.jpg" alt=""></li>
                    <li><img src="img/cliente5.jpg" alt=""></li>
                </ul>
            </div>
        </section>

    </main>
    
    <footer>
        <h2 class="como">Nuestros precios varian dependiendo<br>la talla y el diseño que desee</h2>
        <h2 class="hola">Contáctenos a nuestro número<br>de WhatsApp o en nuestra<br>página de Facebook</h2>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Telefono</h4>
                <img src="img/WhatsApp.jpg">
                <p>+504 9849-7651</p>
            </div>
            <div class="content-foo">
                <h4>Facebook</h4>
                <a href="https://www.facebook.com/Confecciones-Fernando-1333193740128255">
                    <img src="img/facebook.png">
                </a>
                <p>Confecciones<br>Fernando</p>
            </div>
            <div class="content-foo">
                <h4>Localizacion</h4>
                <a href="https://www.google.com/maps/place/14%C2%B041'45.3%22N+87%C2%B058'02.1%22W/@14.6953335,-87.9674234,17.75z/data=!4m6!3m5!1s0x0:0x0!7e2!8m2!3d14.6959026!4d-87.9672492">
                    <img src="img/imagen12.png">
                </a>
                <p>Barrio Santa Bárbara<br>Taulabé, Honduras</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Confecciones Fernando | Elian Canales</h2>
    </footer>

</body>
</html>
